// Waybar configuration.
// Full reference: https://github.com/Alexays/Waybar/wiki/Configuration
[
  {
    "layer": "top",
    "position": "top",
    "height": 36,
    "spacing": 4,
    "modules-left": [
      "niri/workspaces"
    ],
    "modules-center": [
      "clock"
    ],
    "modules-right": [
      "pulseaudio",
      "network",
      "battery",
      "tray"
    ],

    "niri/workspaces": {
      "format": "{index}"
    },

    "clock": {
      "format": "{:%H:%M}",
      "format-alt": "{:%Y-%m-%d %H:%M}",
      "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "pulseaudio": {
      "format": "{icon} {volume}%",
      "format-muted": "σΑùü",
      "format-icons": {
        "default": ["σΑïΩ", "σΑ•Ä", "σΑïΨ"]
      },
      "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },

    "network": {
      "format-wifi": "σΑΛ® {essid}",
      "format-ethernet": "σΑàÄ",
      "format-disconnected": "σΑΛ≠",
      "tooltip-format": "{ipAddr} via {gwAddr}"
    },

    "battery": {
      "format": "{icon} {capacity}%",
      "format-icons": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
      "format-charging": "σΑ²³ {capacity}%",
      "states": {
        "warning": 30,
        "critical": 15
      }
    },

    "tray": {
      "spacing": 8
    }
  }
]
