// Niri compositor configuration.
// Full reference: https://github.com/YaLTeR/niri/wiki/Configuration:-Overview
// This file is shared between hosts as a base.
// Host-specific output configuration is handled by overriding this file
// in users/hoshi/laptop.nix or users/hoshi/desktop.nix.

input {
    keyboard {
        xkb {
            layout "us,ru"
            options "grp:alt_shift_toggle"
        }
    }

    touchpad {
        tap
        natural-scroll
        accel-speed 0.2
    }
}

// Keybindings.
binds {
    Mod+Return { spawn "alacritty"; }
    Mod+Space  { spawn "fuzzel"; }
    Mod+Q      { close-window; }

    Mod+H      { focus-column-left; }
    Mod+L      { focus-column-right; }
    Mod+J      { focus-window-down; }
    Mod+K      { focus-window-up; }

    Mod+Shift+H { move-column-left; }
    Mod+Shift+L { move-column-right; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }

    Mod+Shift+1 { move-window-to-workspace 1; }
    Mod+Shift+2 { move-window-to-workspace 2; }
    Mod+Shift+3 { move-window-to-workspace 3; }
    Mod+Shift+4 { move-window-to-workspace 4; }
    Mod+Shift+5 { move-window-to-workspace 5; }

    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }

    // Screenshot.
    Print { screenshot; }
    Ctrl+Print { screenshot-screen; }

    // Volume.
    XF86AudioRaiseVolume  { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%+"; }
    XF86AudioLowerVolume  { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%-"; }
    XF86AudioMute         { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }

    // Brightness.
    XF86MonBrightnessUp   { spawn "brightnessctl" "set" "5%+"; }
    XF86MonBrightnessDown { spawn "brightnessctl" "set" "5%-"; }
}

layout {
    gaps 8
    center-focused-column "never"

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    default-column-width { proportion 0.5; }

    focus-ring {
        enable
        width 2
        active-color "#89b4fa"
        inactive-color "#313244"
    }
}

animations {
    enable
}

// Autostart.
spawn-at-startup "waybar"
spawn-at-startup "swww-daemon"
spawn-at-startup "swayidle" "-w" "timeout" "300" "swaylock" "before-sleep" "swaylock"
